.dashboard__home {
  display: grid;
  grid-template-columns: 55% auto;
  gap: 1rem;
}

.home {
  &__left {
    display: grid;
    grid-auto-rows: 1fr;
    gap: 1rem;

    &-item {
      border-radius: $border-radius;
      padding: 1rem;
      border: $border;
      display: grid;
      gap: 2rem;

      .left-item {
        &__box {
          display: grid;
          grid-template-columns: 60% auto;
          gap: 1rem;
        }

        &__content {
          display: grid;
          justify-items: center;
          align-content: center;
          height: 100%;
          gap: 2rem;
        }

        &__progress {
          background-color: $color-purple-light-1;
          padding: 1rem 2rem;
          border-radius: $border-radius;
          display: flex;
          gap: 1rem;
          color: $color-tertiary;
        }

        &__btn {
          font-size: 1.4rem;
          font-weight: 600;
          text-transform: uppercase;
          color: $color-white;
          background-color: $color-primary;
          border-radius: $border-radius;
        }

        &__steps {
          display: grid;
          gap: 1rem;
        }

        &__step {
          display: flex;
          align-items: center;
          gap: 2rem;

          &--label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            cursor: pointer;

            svg {
              width: 1.6rem;
              height: 1.6rem;
            }
          }
        }
      }
    }
  }

  &__right {
    gap: 1rem;
    display: grid;
    &-item {
      border-radius: $border-radius;
      padding: 1rem;
      border: $border-2;
      display: flex;
      gap: 3rem;
    }
  }
}
