.competition {
 // background: $linear-gradient-blue;
 background:rgba($color-2, 0.1);
  display: grid;
  justify-content: center;
  align-content: center;

  &__container {
    min-height: 100vh;
    position: relative;
    max-width: 1400px;
    display: contents;
    //padding: 2rem;

    @include respond(smaller-phone) {
      width: 100%;
    }

    &--box {
      grid-template-columns: repeat(16, 1fr);
      display: grid;
    }
  }

  .main {
    display: grid;
    grid-column: 1/ -1;

    .banner {
      position: relative;
      max-height: 20rem;
      overflow: hidden;

      background: linear-gradient(to right, rgba($color-1, 1), rgba(white, 1));

      &__blob {
        position: absolute;
        right: 2rem;

        background: rgba($color-4, 0.5);
        width: 50px;
        height: 50px;
        display: grid;
        transform: translateY(10%);
        z-index: 3;
        border-radius: 50%;
        margin: auto 0;
      }

      &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 2rem 4rem;
        color: #ffffff;
        position: relative;
        z-index: 5;
        backdrop-filter: blur(5px);

        @include respond(smaller-phone) {
          padding: 1rem;
        }
      }

      &__details {
        display: grid;
        gap: 0.5rem;

        &--heading {
          font-size: 2rem;

          @include respond(phone) {
            font-size: 1.5rem;
          }

          @include respond(smaller-phone) {
            font-size: 1.2rem;
          }
        }

        &--text {
          font-weight: 300;
        }

        &--btn {
          display: flex;
          justify-self: start;
          font-size: 1rem;
          cursor: pointer;
          transition: all 0.2s ease;
          display: flex;
          align-items: center;
          gap: 4px;
          color: black;
          padding: 0.5rem 2rem;
          padding-right: 1rem;
          border-radius: 10px;
          transition: all 0.5s ease;
          background: blur(10px);
          color: white;
          background-color: rgba($color-4, 0.7);

          &:hover {
            filter: drop-shadow(0 0 0.75rem $color-2);
            background: $linear-gradient-blue;
            color: white;
          }

          &-icon {
            animation: moveInRight 3s infinite;
            margin-left: 1rem;
          }
        }
      }

      &__img {
        display: flex;

        img {
          object-fit: cover;
        }

        @include respond(bigger-phone) {
          display: none !important;
        }
      }
    }
  }
}

.competitionDetail {
  color: $color-1-dark;

  @include respond(phone-max) {
   // position: relative;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);

    
  }

  &__heading {
    position: absolute;
    color: white;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    h1 {
      // background: linear-gradient(rgba($color-1, 0.3), rgba($color-4, 0.5));

      padding: .5rem;
      border-radius: 10rem;
      font-size: 3rem;
      font-weight: 900;
      text-transform: uppercase;
      backdrop-filter: blur(10px);

      @include respond(phone) {
        font-size: 1.3rem;
      }
    }
  }
  

  &__imgBox {
    max-height: 30rem;
    position: relative;
    grid-column: 1/ -1;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__primary {
    grid-column: 1/-1;
    padding: 1rem 2rem;
    display: grid;
    gap: 2rem;

    .primary {
      &__1 {
        display: flex;
        width: 100%;
        justify-content: space-between;

        &--left {
          display: flex;
          align-items: center;
          gap: 2rem;
          background-color: rgba($color-5, 0);
          padding: 0 0.5rem;
          border-radius: $border-radius;

          .box-1 {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            &__icon {
              width: 2.5rem;
              height: 2.5rem;
              background-color: rgba($color-3, 0.2);
              border-radius: $border-radius;
              display: flex;
              align-items: center;
              justify-content: center;

              svg {
                font-size: 1.5rem;
                color: $color-1;
              }
            }
            &__text {
              &--heading {
                font-size: 1rem;
              }

              &--date {
                font-weight: 400;
                font-size: 14px;
              }
            }
          }

          .box-2 {
            display: flex;
            gap: 0.5rem;
            align-items: center;

            &__icon {
              width: 2.5rem;
              height: 2.5rem;
              background-color: rgba($color-3, 0.2);
              border-radius: $border-radius;
              display: flex;
              align-items: center;
              justify-content: center;

              svg {
                font-size: 1.5rem;
                color: $color-1;
              }
            }
          }

          @include respond(bigger-phone) {
            .box-1,
            .box-2 {
              &__icon {
                width: 1.5rem;
                height: 1.5rem;

                svg {
                  font-size: 1rem;
                }
              }

              &__text {
                &--heading,
                &--date {
                  font-size: 90%;
                }
              }
            }

            .box-2__text {
              font-size: 90%;
            }
          }
        }

        &--right {
          display: flex;
          gap: 1rem;
          align-items: center;

          .box-1 {
            &__btn {
              background-color: $color-1;
              color: white;
              font-size: 1.2rem;
              border-radius: $border-radius;
              padding: 0.5rem 3rem;
            }

            &__icon,
            &__icon2 {
              width: 2.5rem;
              height: 2.5rem;
              border: 1px solid rgba($color-4, 0.5);
              border-radius: $border-radius;
              display: flex;
              align-items: center;
              justify-content: center;

              svg {
                font-size: 1.5rem;
                color: $color-4;
              }
            }
          }

          @include respond(bigger-phone) {
            .box-1 {
              &__btn {
                font-size: 90%;
              }

              &__icon {
                width: 1.5rem;
                height: 1.5rem;

                svg {
                  font-size: 1rem;
                }
              }
            }
          }
        }
      }

      &__2 {
        display: flex;
        justify-content: space-between;

        &--left {
          .box-1 {
            display: flex;
            gap: 1rem;
            align-items: center;

            &__img {
              width: 120px;
              height: 120px;
              object-fit: cover;
              border-radius: $border-radius;
            }

            &__container {
              font-size: 1.2rem;
              font-weight: 400;

              &--heading {
                font-weight: 700;
                text-transform:none;
              }

              &--location {
                display: flex;
               // gap: 0.5rem;
                align-items: center;

                .location {
                  &__icon {
                    width: 2.5rem;
                    height: 2.5rem;
                    background-color: rgba($color-3, 0);
                    border-radius: $border-radius;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    svg {
                      font-size: 1.5rem;
                      color: $color-1;
                    }
                  }

                  &__name {
                    font-size: 1.2rem;
                    font-weight: 300;
                  }

                  &__address {
                    font-size: 1.2rem;
                  }

                  @include respond(bigger-phone) {
                    font-size: 90%;
                    &__icon {
                      width: 1.5rem;
                      height: 1.5rem;

                      svg {
                        font-size: 1rem;
                      }
                    }
                  }
                }
              }
            }
          }
        }

        &--right {
          border: 1px solid rgba($color-1, 0.5);
          display: flex;
          justify-content: space-around;
          gap: 2rem;
          padding: 1rem 3.2rem;
          border-radius: $border-radius;

          @include respond(bigger-phone) {
            padding: 1rem 1.5rem;
          }
          .box {
            display: grid;
            justify-items: center;

            &__icon {
              width: 2.5rem;
              height: 2.5rem;
              background-color: rgba($color-3, 0.2);
              border-radius: $border-radius;
              display: flex;
              align-items: center;
              justify-content: center;

              svg {
                font-size: 1.5rem;
                color: $color-1;
              }
            }

            &__container {
              &--heading {
                font-size: 1.2rem;
                font-weight: 600;
                text-align: center;
              }

              &--text {
                font-size: 1rem;
                font-weight: 400;
                text-align: center;
              }
            }

            @include respond(bigger-phone) {
              font-size: 90%;
              &__icon {
                width: 1.5rem;
                height: 1.5rem;

                svg {
                  font-size: 1rem;
                }
              }

              &__container {
                &--heading,
                &--text {
                  font-size: 95%;
                }
              }
            }
          }
        }
      }
      &__3 {
        display: flex;
        justify-content: space-between;
        background-color: rgba($color-1, 0.1);
        border-radius: $border-radius;
        padding: 1rem;
        align-items: center;

        &--left {
          .box-1 {
            display: flex;
            gap: 1rem;
            align-items: center;

            &__left,
            &__right {
              display: flex;
              flex-direction: column;

              align-items: center;
              justify-content: center;
              padding: 1rem;
              border-radius: $border-radius;

              &--heading {
                font-size: 1.2rem;
                font-weight: 600;

                @include respond(bigger-phone) {
                  font-size: 1rem;
                }
              }

              &--text {
                font-size: 1rem;
                font-weight: 400;

                @include respond(bigger-phone) {
                  font-size: 0.8rem;
                }
              }
            }
          }

          .box-2 {
            display: flex;
            align-items: center;
            justify-content: start;
            padding: 1rem;
            border-radius: $border-radius;

            &__icon {
              width: 2.5rem;
              height: 2.5rem;
              border-radius: $border-radius;
              display: flex;
              align-items: center;
              justify-content: center;

              svg {
                font-size: 1.5rem;
                color: $color-1;
              }
            }

            &__container {
              display: flex;
              gap: 0.5rem;
            }

            &__heading {
              font-size: 1rem;
              font-weight: 300;
            }

            &__text {
              font-size: 1rem;
              font-weight: 400;
            }

            @include respond(bigger-phone) {
              padding: 0.5rem;
              font-size: 90%;

              &__heading,
              &__text {
                font-size: 0.8rem;
              }
              &__icon {
                width: 1.5rem;
                height: 1.5rem;

                svg {
                  font-size: 1rem;
                }
              }
            }
          }
        }

        &--right {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .box-1 {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;

            &__tag {
              background-color: white;
              padding: 0.5rem 1rem;
              border-radius: $border-radius;
              font-size: 1rem;
              font-weight: 400;
              color: $color-1;
              border: 0.5px solid rgba($color-1, 0.5);

              @include respond(bigger-phone) {
                font-size: 80%;
              }
            }
          }

          .box-2 {
            display: flex;
            align-items: center;
            gap: 1rem;

            &__icon {
              width: 2.5rem;
              height: 2.5rem;
              background-color: rgba($color-3, 0.2);
              border-radius: $border-radius;
              display: flex;
              align-items: center;
              justify-content: center;

              svg {
                font-size: 1.5rem;
                color: $color-1;
              }
            }
            @include respond(bigger-phone) {
              gap: 0.3rem;
              &__icon {
                width: 1.5rem;
                height: 1.5rem;

                svg {
                  font-size: 1rem;
                }
              }
            }

            &__text {
              // &--heading {
              // }

              &--date {
                font-weight: 400;
                font-size: 14px;
              }

              @include respond(bigger-phone) {
                font-size: 80%;

                &--date {
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
      @include respond(phone-max) {
        &__3 {
          order: 3;

          flex-direction: column;

          &--left,
          &--right {
          


            .box-2{
              justify-content: center;
            }
          }
        }
        &__2 {
          order: 1;
          //display: grid;
          flex-direction: column;
          gap: 1rem;

          &--left {
            display: flex;

            gap: 1rem;
          }
        }
        &__1 {
          order: 2;
          flex-direction: column;
          gap: 1rem;

          &--left{
            justify-content: center;
            order: 2;
            
          }

          &--right{
            position: sticky;
            background-color: white;
            padding: 1rem;
           
            top: 0;
            z-index: 2000;
            display: flex;
            justify-content: center;
            order: 1;
          }

        }
      }
    }
  }
  &__secondary {
    grid-column: 1/-1;

    display: grid;
    gap: 2rem;
    justify-content: start;
    background-color: rgba($color-5, 0.05);
    border-radius: $border-radius;

    border-bottom: 0.5px solid rgba($color-1, 0.2);

    .secondary {
      display: grid;
      gap: 1rem;
      max-width: 1200px;
      padding: 2rem;

      &__heading {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        svg {
          color: rgba($color-1, 0.2);
        }
      }

      &__text {
        font-size: 1.2rem;
      }

      &__guidelines {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        border-radius: $border-radius;
        // background-color: rgba($color-1, 0.1);
        background-color: white;

        &__heading {
          font-size: 1.2rem;
          font-weight: 600;
        }

        &--list {
          position: relative;
          display: grid;
          gap: 1rem;
          list-style: circle;

          &-item {
            position: relative;
            display: flex;
            align-items: center;
            gap: 0.5rem;

            font-weight: 400;

            &::before {
              content: '';
              left: -1.5rem;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: rgba($color-1, 1);

              outline: 2px solid rgba($color-1, 0.2);
              outline-offset: 2px;
            }

            &::after {
              content: '';
              position: absolute;
              height: 100%;
              width: 4px;
              display: flex;
              justify-items: center;
              left: 3px;
              opacity: 0.35;
              border: 2px dashed $color-1;
              border-radius: 1px;
            }


            @include respond(phone) {
             


              &::after,
              &::before {
             

                display: none;
              }
            }
          }
        }
      }
    }
  }

  &__tertiary {
    grid-column: 1/-1;

    display: grid;
    gap: 2rem;
    justify-content: start;
    //background-color: rgba($color-5, 0.02);
    border-radius: $border-radius;
    background-color: white;
    max-width: 1200px;
    padding: 2rem;

    .tertiary {
      &__heading {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        svg {
          color: rgba($color-1, 0.2);
        }
      }

      &__content {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-top: 0.5rem;
      }

      &__icon {
        width: 2.5rem;
        height: 2.5rem;
        background-color: rgba($color-3, 0.2);
        border-radius: $border-radius;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          font-size: 1.5rem;
          color: $color-1;
        }
      }
      &__text {
        &--heading {
          font-size: 1rem;
        }

        &--date {
          font-weight: 400;
          font-size: 14px;
        }
      }
    }
  }
  &__rewards {
    grid-column: 1/-1;

    display: grid;
    gap: 2rem;
    justify-content: start;
    border-radius: $border-radius;
    //max-width: 1200px;
    padding: 2rem;
    background-color: rgba($color-1, 0.1);

    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    

    @include respond(phone-max) {
     justify-content: center;
     margin: 0 auto;
    }

    .rewards {
      max-width: 400px;
      height: 170px;
      background-color: white;
      padding: 1rem 3rem;
      border-radius: $border-radius;
      position: relative;
      overflow: hidden;

      &__heading {
        position: absolute;
        left: 0;
        top: 0;
        padding: 2rem;
      }

      &__price {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 2rem;
      }

      &__badge {
        font-size: 12px;
        color: #fff;
        margin-top: 3px;
        margin-bottom: 0;
        background: #d63500;
        transform: rotate(45deg);
        position: absolute;
        right: -34px;
        top: 14px;
        padding: 5px 29px;
        font-weight: 600;
      }

      &__img {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 40px;
        height: 50px;
        object-fit: cover;
        margin: 1rem 0.5rem;
      }
    }
  }
  
}
