.profile {
  display: grid;
  position: relative;
  justify-items: center;
  align-items: center;
  background-color: white;
  max-width: 1500px;

  &__box {
    position: relative;
    margin: 3rem 0;
    width: 100%;
    min-height: 100%;

    border-radius: 12px;

    z-index: 1;
  }

  &__content {
    position: relative;
    width: 100%;
    display: grid;
    z-index: 5;
  }

  &-upload {
    position: relative;
    margin-bottom: 5rem;
    display: grid;

    &__cover {
      position: relative;
      width: 100%;
      height: 15rem;
      cursor: pointer;

      @include respond(phone) {
        // background-color: blue;
        height: 8rem;
      }
      &--img {
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
        filter: brightness(50%);
      }
    }

    &__avatar {
      position: absolute;
      bottom: -4rem;
      width: 8rem;
      height: 8rem;
      margin: 1rem;
      z-index: 1;
      cursor: pointer;

      @include respond(smaller-phone) {
        margin: 0;
        width: 6rem;
        height: 6rem;
        justify-self: center;
      }

      &--img {
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
        border-radius: 50%;
        outline: 2px solid $color-gray;
        outline-offset: 2px;
        filter: brightness(50%);
      }
    }

    &__icon {
      position: absolute;
      width: 100%;
      display: flex;
      height: 100%;
      top: 0;
      font-size: 2rem;
      justify-content: center;
      align-content: center;
      align-items: center;
      color: white;

      svg {
        border-radius: 50%;
        position: relative;
      }
    }
  }

  .profile__primary {
    width: 90%;
    margin: 3rem 0;
    display: grid;
    justify-self: center;
    gap: 0.3rem;
    align-items: center;

    @include respond(smaller-phone) {
      width: 100%;
      margin: 0;
      grid-template-rows: min-content min-content 8rem;
    }

    &--picture {
      position: relative;
      display: grid;

      .picture {
        &__cover {
          position: relative;

          width: 100%;
          height: 15rem;

          @include respond(phone) {
            // background-color: blue;
            height: 8rem;
          }

          &--img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: cover;
            border-radius: 1rem 1rem 0 0;
          }
        }

        &__avatar {
          position: absolute;
          bottom: -4rem;
          width: 7rem;
          height: 7rem;
          margin: 1rem;

          @include respond(smaller-phone) {
            margin: 0;
            width: 5rem;
            height: 5rem;
            justify-self: center;
          }

          &--img {
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: cover;
            border-radius: 50%;
            outline: 2px solid $color-gray;
            outline-offset: 2px;
          }
        }
      }
      //margin-bottom: 4rem;
    }

    &--edit {
      display: flex;
      align-items: center;
      width: max-content;
      justify-content: flex-end;

      margin-left: auto;
      padding: 0.5rem 1rem;
      gap: 0.5rem;
      border-radius: 0.5rem 0;
      justify-self: center;
      align-self: center;
      align-content: center;

      &:hover {
        cursor: pointer;
      }
    }

    &--details {
      @include respond(smaller-phone) {
        display: grid;
        justify-items: center;
      }

      .details {
        &__name {
          font-size: 1.2rem;
          font-weight: bold;
        }

        &__email,
        &__joined {
          font-size: 0.8rem;
          font-weight: 300;
        }
      }
    }
  }

  .profile__secondary {
    width: 100%;
    justify-self: center;
    margin-bottom: 2rem;
    min-height: 50vh;

    // background: linear-gradient(
    //   to right,
    //   rgba(17, 46, 163, 0.1),
    //   rgba(202, 73, 78, 0.1)
    // );

    background: $linear-gradient-purple;
   //background:'#22AAA1';

    backdrop-filter: blur(5px);
    padding: 1rem;

    max-width: 1300px;

    border-radius: 1rem;

    @include respond(phone) {
      grid-template-columns: 1fr;
    }

    @include respond(smaller-phone) {
      padding: 0.5rem;
    }

    &--route {
      display: flex;
      justify-content: center;
      background-color: transparent;
      flex-wrap: wrap;

      input[type='radio'] {
        display: none;
      }

      input[type='radio']:checked + label {
        border-radius: 1rem 0 0 1rem;
        font-weight: 700;
        color: $color-4;

        @include respond(phone) {
          border-radius: 1rem 1rem 0 0;
        }
      }

      .route__container {
        display: flex;
      }

      .route__item {
        padding: 0.5rem 2rem;
        font-weight: 600;
        color: rgb(16, 16, 135);
        cursor: pointer;
        text-align: center;
      }

      @include respond(phone) {
        display: flex;
        justify-content: center;
        padding: 0;
      }

      @include respond(smaller-phone) {
        margin-bottom: 2rem;
      }
    }

    &--details {
      padding: 1rem 0;

      .details__box {
        border-radius: 1rem;

        box-shadow: inset 1px 1px 1px #cccccc7d;

        padding: 1rem;
        //height: 30rem;

        @include respond(smaller-phone) {
          padding: 0;
        }
      }

      @include respond(phone) {
        padding-top: 0;
      }
    }
  }

  .generalDetails {
    display: grid;
    gap: 3rem;

    .content-1 {
      display: grid;
     box-shadow:  1px 1px 6px #cccccc;
     border-radius: $border-radius;

     &__heading--icon{
        color: $color-4;
     }

      &__heading {
        font-size: 1.3rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding: 1rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        color: black;

        @include respond(smaller-phone) {
          flex-direction: column;
          gap: 0.2rem;
        }
      }

      &__box {
        display: grid;
        gap: 0.5rem;
        // grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        padding: 1rem;

        @include respond(smaller-phone) {
          padding: 0;
        }
      }

      &__name {
        font-size: 1rem;
        padding: 0.5rem 1rem;

        span {
          font-weight: 300;
        }
      }
    }
  }

  .btn {
    &,
    &:link,
    &:visited {
      text-transform: uppercase;
      text-decoration: none;
      padding: 1.5rem 4rem;
      display: inline-block;
      border-radius: 10rem;
      transition: all 0.2s;
      position: relative;
      font-size: $default-font-size;

      //Change for the <button> element
      border: none;
      cursor: pointer;
    }

    // &:hover {
    //     transform: translateY(-3px);
    //     box-shadow: 0 1rem 2rem rgba($color-black, 0.2);

    //     &::after {
    //         transform: scaleX(1.4) scaleY(1.6);
    //         opacity: 0;
    //     }
    // }

    &:active,
    &:focus {
      outline: none;
      transform: translateY(-1px);
    }

    &::after {
      content: '';
      display: inline-block;
      height: 100%;
      width: 100%;
      border-radius: 10rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: all 0.4s;
    }

    &--animated {
      animation: moveInBottom 0.5s ease-out 0.75s;
      animation-fill-mode: backwards;
    }
  }

  .btn-text {
    &:link,
    &:visited {
      font-size: $default-font-size;
      color: $color-primary;
      display: inline-block;
      text-decoration: none;
      border-bottom: 1px solid $color-primary;
      padding: 3px;
      transition: all 0.2s;
    }

    &:hover {
      transform: translateY(-2px);
    }

    &:active {
      transform: translateY(0);
    }
  }
}

.editProfile {
  width: 100%;
  background: transparent;
  margin-inline: auto;

  &::backdrop {
    background: rgba(26, 26, 45, 0.375);
    backdrop-filter: blur(10px);
  }
}
